apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-terraform
  annotations:
    meta.crossplane.io/maintainer: Andalouse
    meta.crossplane.io/source: github.com/andalouse/provider-terraform
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      A Terraform provider for Crossplane with Terraform 1.8.0.
spec:
  controller:
    image: docker.io/andalouse/provider-terraform:v0.18.0
